<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="gallery">
               <a href="generator.html"><img src="images/1125-600x550.jpeg (1).webp">
               <a href="LED-lamp.html"><img src="images/6009710600146-1-pdpxl.jpg">
                <a href="inverter.html"><img src="images/SUN-50.0-3PH.jpg">
                <a href="battery.html"><img src="images/200thumbnail.jpg">
                
            </div>
        </body>
